<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Site</title>
	<link rel="stylesheet" href='css/bootstrap/css/bootstrap.css'>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="catholic">
		<div class="container">
			<div class="caption">
				<div class="logo">
					<img src="images/catholic/logo.png" alt="Catholic Charities Fort Worth">
					<div class="logo-text">Catholic </br> Charities</br> <span>Fort Worth</span></div>
				</div>
				<h4>Catholic Charities of Fort Worth</h4>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-left">
					<img src="images/catholic/left1.jpg" alt="">
					<img src="images/catholic/left-first.jpg" alt="image">
				</div>
				<div class="col-lg-8 col-md-12 col-right">
					<div class="first-letter">
						<div class="first-letter__pseudo">
						</div>
					</div>
					<div class="catholic-text">
						<div class="catholic-maintext">
							atholic Charities of Fort Worth is a non-profit organization dedicated to eradicating poverty for
							families in the United States. When they needed to galvanize partners to join in their mission,
							they utilized Design Task Group for unlimited flyers, brochures, and literature to promote their
							programs. Subscribing with DTG has minimized and streamlined costs spent on creative
							materials. Their subscription also provides relief to their previously over-burdened PR team, who
							was attempting to handle a slew of design with limited man-power. DTG makes requesting and
							receiving design work easy across all departments in the organization. Designs completed
							include posters, flyers, program branding, brochures, playbooks, reports, t-shirts, business
							cards, and more.
						</div>
						<div class="quote">
							<div class="quote__text">
								<img class='quote__img' src="images/quote.png" alt="quote">
								<div class="quote__desc">
									Design Task Group has become our principal creative vendor. All departments know this
									service is available. It’s a tool that we share across the agency, and it’s nice to have design
									readily available. The work is professional and uniform. The designers are great!
								</div>
							</div>
							<div class="quote__author">
								Anthony Stripling, <span>Project Manager</span>, Catholic Charities Fort Worth
							</div>
						</div>						
					</div>

					<div class="cath-imgs">					
						<img class='img-none' src="images/catholic/left1.jpg" alt="">
						<img class='img-none' src="images/catholic/left-first.jpg" alt="image">
						<img src="images/catholic/viola.jpg" alt="">
						<img src="images/catholic/girl.jpg" alt="image with girl">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="greatbay">
		<div class="container">
			<div class="caption">
				<div class="logo">
					<img src="images/greatbay/logo.png" alt="">
					<div class="logo-text">GREAT BAY</div>
				</div>
				<h4>Great Bay Software</h4>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-left">
					<img src="images/greatbay/left-first.jpg" alt="">
					<img src="images/greatbay/left-second.jpg" alt="image">
				</div>
				<div class="col-lg-8 col-md-12 col-right">
					<div class="first-letter">
						<div class="first-letter__pseudo">
						</div>
					</div>
					<div class="catholic-text">
						<div class="catholic-maintext">
							reat Bay Software, a Minnesota based IoT and Endpoint Security company subscribed with
							unlimited design powerhouse, Design Task Group, after their contract ended with a large Los
							Angeles based design agency. By subscribing with Design Task Group, Great Bay
							tremendously reduced their design budget, and was able to pay a flat monthly fee, month over
							month for unlimited design work. DTG delivers hundreds of design requests for Great Bay
							including trade show marketing, reports, case studies, white papers, banners, t-shirts, handouts,
							business cards, logo concepts, and more. As a three year subscriber with Design Task Group,
							Great Bay can sum up the services they received from this statement from their Marketing
							Manager:
						</div>
						<div class="quote">
							<div class="quote__text">
								<img class='quote__img' src="images/quote.png" alt="quote">
								<div class="quote__desc">
									Design Task Group has been our go to design team over the past years. Any project, no matter
									what the size, they take on and produce extremely creative, modern, and clean design. The
									team is prompt, responsive, and are always pleasant to work with. I almost forget that they are
									an agency and not an in house resource, because the streamlined communication, execution

									and delivery.
								</div>
							</div>
							<div class="quote__author">
								Callan Young, <span>Marketing Manager</span>, Great Bay Software.
							</div>
						</div>						
					</div>
					<div class="greatbay-imgs">
						<img src="images/greatbay/right-first.jpg" alt="">
						<img src="images/greatbay/right-second.jpg" alt="image">
						<img class='img-none' src="images/greatbay/left-first.jpg" alt="">
						<img class='img-none'  src="images/greatbay/left-second.jpg" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cfs">
		<div class="container">
			<div class="caption">
				<div class="logo">
					<img src="images/cfs/logo.png" alt="">
				</div>
				<h4>CFS, Inc.</h4>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-left">
					<img src="images/cfs/left.jpg" alt="">
				</div>
				<div class="col-lg-8 col-md-12 col-right">
					<div class="first-letter">
						<div class="first-letter__pseudo">
						</div>
					</div>
					<div class="catholic-text">
						<div class="catholic-maintext">
							FS, Inc. is a large print and fulfillment company in Boston, MA. They subscribed with Design
							Task Group as an alternative, when they were looking to hire several in-house graphic
							designers. CFS decided instead, to fully integrate DTG as their principal design resource with a
							Gold subscription. Seven CFS marketers use the hub on a daily basis, maximizing Design Task
							Group’s unlimited user perk. Despite lots of constant activity on their account, CFS, Inc. remains
							organized on all design requests, thanks to The Design Hub (<a href="#">Click here for a Demo</a>). DTG has
							completed thousands of design requests including signage, screen printing, vehicle wraps,
							reports, preflighting, and more.
						</div>
						<div class="quote">
							<div class="quote__text">
								<img class='quote__img' src="images/quote.png" alt="quote">
								<div class="quote__desc">
									Design Task Group is a wicked service!
								</div>
							</div>
							<div class="quote__author">
								Tony Pires, <span>Vice President of Business Development</span>, CFS, Inc.
							</div>
						</div>						
					</div>
					<div class="cfs-imgs">
						<img class='img-none' src="images/cfs/left.jpg" alt="">
						<img src="images/cfs/right-top1.jpg" alt="">
						<img src="images/cfs/right-top2.jpg" alt="image">
						<img src="images/cfs/right-bot.jpg" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="juicebot">
		<div class="container">
			<div class="caption">
				<div class="logo">
					<img src="images/juicebot/logo.png" alt="">
				</div>
				<h4>Juicebox & Company</h4>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-left">
					<img src="images/juicebot/left-first.jpg" alt="">
					<img src="images/juicebot/left-second.jpg" alt="">
				</div>
				<div class="col-lg-8 col-md-12 col-right">
					<div class="first-letter">
						<div class="first-letter__pseudo">
						</div>
					</div>
					<div class="catholic-text">
						<div class="catholic-maintext">
							uicebot & Company, based in Los Angeles, California is the world’s first-ever robotic juice
							dispenser. The Juicebot team subscribed with Design Task Group after their contract ended
							with their local design firm. As a company that is bringing new ideas to market, outstanding
							graphic design is imperative to their success. Design Task Group piqued their interest when
							they learned that our pricing was affordable, and would stay the same, even when they had tons
							of requests. When they saw that our designers are competitive with topnotch agencies around
							the country, they were all in. Juicebot’s marketing team uses Design Task Group for flyers,
							posters, corporate presentations, digital graphics and more!
						</div>
						<div class="quote">
							<div class="quote__text">
								<img class='quote__img' src="images/quote.png" alt="quote">
								<div class="quote__desc">
									Subscribing with Design Task Group has been nothing but amazing. I would never endorse a
									product that wasn’t great. Design Task Group is an amazing platform. Happy customer here!
								</div>
							</div>
							<div class="quote__author">
								Kamal Mohamed, <span>CEO</span>, Juicebot & Company
							</div>
						</div>						
					</div>
					<div class="juicebot-imgs">
						<img class='img-none' src="images/juicebot/left-first.jpg" alt="">
						<img src="images/juicebot/right1.jpg" alt="">
						<img class='img-none' src="images/juicebot/left-second.jpg" alt="">
						<img src="images/juicebot/right-top2.jpg" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="maevn">
		<div class="container">
			<div class="caption">
				<div class="logo">
					<img src="images/maevn/logo.png" alt="">
				</div>
				<h4>Maevn Uniforms</h4>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-left">
					<img src="images/maevn/left.jpg" alt="">
				</div>
				<div class="col-lg-8 col-md-12 col-right">
					<div class="first-letter">
						<div class="first-letter__pseudo">
						</div>
					</div>
					<div class="catholic-text">
						<div class="catholic-maintext">
							ased in Dallas, TX. Maevn Uniforms is an industry leader in medical uniforms. After
							subscribing with Design Task Group as a Silver subscriber, Maevn worked with 2 full-time DTG
							designers to complete about 60 tasks per week. Week after week, Maevn piled up their queue
							with design requests, and DTG worked like a machine to deliver the highest quality images on
							or before their requested due dates. Tasks included everything from photo editing and
							retouching, to removing wrinkles and hairs from garments, and changing backgrounds/ clothing
							colors and more.
						</div>
						<div class="quote">
							<div class="quote__text">
								<img class='quote__img' src="images/quote.png" alt="quote">
								<div class="quote__desc">
									I love working with the Design Task Group. The artists are very knowledgeable and patient with
									the needs of the company I work for. I would HIGHLY recommend them to anyone needing
									services!
								</div>
							</div>
							<div class="quote__author">
								Alauna Hillary, <span>Marketing Manager</span>, Maevn Uniforms
							</div>
						</div>						
					</div>
					<div class="maevn-imgs">
						<img class='img-none' src="images/maevn/left.jpg" alt="">
						<img src="images/maevn/right1.jpg" alt="">
						<img src="images/maevn/right2.jpg" alt="">
						<img src="images/maevn/right3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>